@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.conteiner {
  width: 80%;
  margin: 0 auto;
}
.i1 i {
  font-weight: 150;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.bar {
  width: 344px;
  height: 36px;
}

.img-floud {
  max-width: 100%;
  height: auto;
}
.img2 {
  max-width: 24rem;
  margin-left: 1.5rem;
  width: 240px;
  height: 13px;
}
.a1 {
  padding: 20px;
  display: flex;
  align-items: center;
}
h1 {
  font-size: 4.8vw;
  color: #333;
}
main {
  margin: 2vw 0;
}
.iv-wp {
  opacity: 1;
  margin-bottom: 5vw;
}

.text-bold {
  font-weight: 800;
  font-family: Montserrat, sans-serif;
}
.font-serif {
  font-family: "Playfair Display", serif;
  line-height: 1.2;
  font-weight: 400;
}
.mansory-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-auto-rows: 20rem;
}

.text img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text1_ {
  grid-row: 1/3;
}
.text7_ {
  grid-column: 2/4;
}
.text6_ {
  grid-row: 3/4;
}
.text8_ {
  grid-column: 1/3;
}
.text7_ {
  display: flex;
  flex-direction: column;
  font-size: 2.3rem;
  color: #333;

  font-family: "Playfair Display", serif;
  font-weight: 200;
  text-align: right !important;
}

.p-5 {
  padding: 2rem 0;
  margin: 10px 40px;
}
.b-1 a {
  font-size: 1.6rem;
  line-height: 1.4;
  text-decoration: none;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}
.b-1 a:hover {
  color: #fd0;
}

.fas {
  padding-left: 17px;
  font-size: 1.2rem;
  font-weight: 100;
}
.psv-1 {
  display: flex;
}
.fo-1 img {
  width: 60%;
  height: 30%;
}
.fo-1 {
  width: 50%;
  text-align: left;
}
.fo-2 {
  width: 50%;
  text-align: right !important;
}
.foot {
  display: flex;
  flex-wrap: wrap;
  margin: 7vw 0 1vw;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-top: 30px;
}
.ul-li {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.fo-2 img {
  margin: 0 20px;
}
.fo-1 p {
  margin-top: 20px;
  line-height: 1.5 !important;
  font-size: 1.2em;
  width: 33vw;
  color: #333;
}
li {
  margin: 1rem 0;
  color: #333;
  font-size: 1.2rem;
}
.fo-2 p {
  margin-top: 4.4vw;
}

.a2 {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  color: #3d3d4b;
  background: #fd0;
  padding: 0 1.6rem;
  text-decoration: none;
  display: flex;
  -webkit-box-align: center;

  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 11;
  transition: 0.9s ease;
  overflow: hidden;

  margin: 0 30px 30px 0;
}
.a2:hover {
  width: 180px;
}
.a2:hover::after {
  content: attr(data-hover);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0 10px;
}
.text img:hover::after {
  color: #fd0;
}
.text {
  transition: 0.6s ease;
}
.fo-3{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.fo-3{
  align-items: flex-end;
  }
.fo-3-1{
  align-items: flex-end;
}

 
@media all and (max-width:500px){
    .conteiner{
      margin: 0 auto;
    }  
   .bar{
      width:40% ;
      height:20px ;
   }
   .img-floud{
     width: 40px;
     height: 10px;
   }
   .img2{
     width: 100px;
     height: 10px;
   }
   .i1{
     width: 30px;
     height: 10px;
     font-size:8px ;
   }
   .iv-wp{
     margin:0 0 2vw 40px;
     width: 60%;
   }
   .text-bold{
     font-size:25px ;
   }
   .font-serif{
     font-size: 25px;
   }

  .mansory-grid{
       display: flex;
       flex-direction: column;
     }
     .foot{
       display: flex;
       flex-direction: column;

     }
     .text7_{
       font-size: 1rem;
     }
     .b-1{
       margin: 0 0 20px 0;
     }
    .b-1 a{
      font-size: 1rem;
    
    }
    .fas{
      font-size: 1rem;
      padding-left:10px ;
    
    }

    .fo-1 p{
      width: 150%;
      font-size:0.8rem;
      
    }
    .fo-1 img{
      
          width: 150%;
          height: 40px;
    }
    .ul-li{
           display: flex;
       flex-direction: column;
    }
    li{
      margin: 10px 0;
    }
    .fo-2-1 {
      width: 60%;
      display: flex;
      flex-direction: row;
      margin: 10px 0 0 0;
    }
    .fo-2-1 img{
      width: 120%;
      height: 50px;
    }
    .fo-3{
      margin:  0 0 50px 0;
      display: flex;
     flex-direction: column;
     text-align: center;
     font-size: 10px;
    }
     .fo-3 p{
       font-size: 15px;
     }
     .a2{
       width: 40px;
       height: 40px;
       border-radius: 23px;
        padding: 20px;
      
      }

   }


 

